{
  "name": "ontology-dev-suite",
  "displayName": "Ontology Development Suite",
  "description": "Create ontologies (with imports) in Turtle, TriG, N-Triples, N-Quads, RDF/XML, or OWL Manchester Syntax, author TARQL-style CSV-to-RDF CONSTRUCT queries with live preview, and validate against a local SPARQL/SHACL/OWL2-RL checks engine.",
  "version": "0.6.0",
  "publisher": "pwin",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwin/consolidated-ontology-quality-suite-webapp"
  },
  "private": true,
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Visualization",
    "Testing"
  ],
  "activationEvents": [
    "workspaceContains:**/*.ttl",
    "workspaceContains:**/*.trig",
    "workspaceContains:**/*.nt",
    "workspaceContains:**/*.nq",
    "workspaceContains:**/*.omn"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "turtle",
        "aliases": [
          "Turtle",
          "turtle"
        ],
        "extensions": [
          ".ttl",
          ".owl"
        ],
        "configuration": "./language-configuration.turtle.json"
      },
      {
        "id": "trig",
        "aliases": [
          "TriG",
          "trig"
        ],
        "extensions": [
          ".trig"
        ],
        "configuration": "./language-configuration.turtle.json"
      },
      {
        "id": "ntriples",
        "aliases": [
          "N-Triples",
          "ntriples"
        ],
        "extensions": [
          ".nt"
        ],
        "configuration": "./language-configuration.turtle.json"
      },
      {
        "id": "nquads",
        "aliases": [
          "N-Quads",
          "nquads"
        ],
        "extensions": [
          ".nq",
          ".nquads"
        ],
        "configuration": "./language-configuration.turtle.json"
      },
      {
        "id": "owl-manchester",
        "aliases": [
          "OWL Manchester Syntax",
          "manchester"
        ],
        "extensions": [
          ".omn"
        ],
        "configuration": "./language-configuration.manchester.json"
      },
      {
        "id": "xml",
        "extensions": [
          ".rdf"
        ]
      },
      {
        "id": "sparql-construct",
        "aliases": [
          "SPARQL CONSTRUCT",
          "sparql"
        ],
        "extensions": [
          ".rq",
          ".sparql",
          ".cq.rq"
        ],
        "configuration": "./language-configuration.sparql.json"
      }
    ],
    "grammars": [
      {
        "language": "turtle",
        "scopeName": "source.turtle",
        "path": "./syntaxes/turtle.tmLanguage.json"
      },
      {
        "language": "trig",
        "scopeName": "source.turtle",
        "path": "./syntaxes/turtle.tmLanguage.json"
      },
      {
        "language": "ntriples",
        "scopeName": "source.turtle",
        "path": "./syntaxes/turtle.tmLanguage.json"
      },
      {
        "language": "nquads",
        "scopeName": "source.turtle",
        "path": "./syntaxes/turtle.tmLanguage.json"
      },
      {
        "language": "owl-manchester",
        "scopeName": "source.owl-manchester",
        "path": "./syntaxes/manchester.tmLanguage.json"
      },
      {
        "language": "sparql-construct",
        "scopeName": "source.sparql",
        "path": "./syntaxes/sparql-construct.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ontologySuite.newOntology",
        "title": "Ontology Suite: New Ontology..."
      },
      {
        "command": "ontologySuite.addClass",
        "title": "Ontology Suite: Add Class or Category..."
      },
      {
        "command": "ontologySuite.addProperty",
        "title": "Ontology Suite: Add Property..."
      },
      {
        "command": "ontologySuite.addSubclass",
        "title": "Ontology Suite: Add Subclass...",
        "icon": "$(add)"
      },
      {
        "command": "ontologySuite.addSiblingClass",
        "title": "Ontology Suite: Add Sibling Class..."
      },
      {
        "command": "ontologySuite.addSubProperty",
        "title": "Ontology Suite: Add Sub-property...",
        "icon": "$(add)"
      },
      {
        "command": "ontologySuite.openQueryWorkbench",
        "title": "Ontology Suite: Open Query Workbench"
      },
      {
        "command": "ontologySuite.openGraphView",
        "title": "Ontology Suite: Visualize Subject Graph"
      },
      {
        "command": "ontologySuite.runLocalChecks",
        "title": "Ontology Suite: Run Local Checks"
      },
      {
        "command": "ontologySuite.showMetrics",
        "title": "Ontology Suite: Show Metrics & DL Expressivity"
      },
      {
        "command": "ontologySuite.inferFromCsv",
        "title": "Ontology Suite: Infer Ontology + Query from CSV..."
      },
      {
        "command": "ontologySuite.runDeepValidation",
        "title": "Ontology Suite: Run Deep Validation (Python CLI)"
      },
      {
        "command": "ontologySuite.runFullTriplify",
        "title": "Ontology Suite: Run Full Triplify (Python CLI / oxi-gen)"
      },
      {
        "command": "ontologySuite.refreshOutline",
        "title": "Ontology Suite: Refresh Outline"
      },
      {
        "command": "ontologySuite.convertFormat",
        "title": "Ontology Suite: Convert / Save As Serialization..."
      },
      {
        "command": "ontologySuite.runOntologyScript",
        "title": "Ontology Suite: Run Ontology Script (.ontology.ts)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ontologySuite.newOntology"
        },
        {
          "command": "ontologySuite.addClass"
        },
        {
          "command": "ontologySuite.addProperty"
        },
        {
          "command": "ontologySuite.openQueryWorkbench"
        },
        {
          "command": "ontologySuite.openGraphView"
        },
        {
          "command": "ontologySuite.runLocalChecks"
        },
        {
          "command": "ontologySuite.showMetrics"
        },
        {
          "command": "ontologySuite.inferFromCsv"
        },
        {
          "command": "ontologySuite.runDeepValidation"
        },
        {
          "command": "ontologySuite.runFullTriplify"
        },
        {
          "command": "ontologySuite.convertFormat"
        },
        {
          "command": "ontologySuite.runOntologyScript"
        },
        {
          "command": "ontologySuite.addSubclass",
          "when": "false"
        },
        {
          "command": "ontologySuite.addSiblingClass",
          "when": "false"
        },
        {
          "command": "ontologySuite.addSubProperty",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "ontologySuite.newOntology",
          "when": "view == ontologySuite.outline",
          "group": "navigation"
        },
        {
          "command": "ontologySuite.refreshOutline",
          "when": "view == ontologySuite.outline",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ontologySuite.addClass",
          "when": "view == ontologySuite.outline && viewItem == ontologyRoot"
        },
        {
          "command": "ontologySuite.addProperty",
          "when": "view == ontologySuite.outline && viewItem == ontologyRoot"
        },
        {
          "command": "ontologySuite.addSubclass",
          "when": "view == ontologySuite.outline && viewItem == classTerm",
          "group": "inline"
        },
        {
          "command": "ontologySuite.addSubclass",
          "when": "view == ontologySuite.outline && viewItem == classTerm",
          "group": "1_add"
        },
        {
          "command": "ontologySuite.addSiblingClass",
          "when": "view == ontologySuite.outline && viewItem == classTerm",
          "group": "1_add"
        },
        {
          "command": "ontologySuite.addSubProperty",
          "when": "view == ontologySuite.outline && (viewItem == objectPropertyTerm || viewItem == datatypePropertyTerm)",
          "group": "inline"
        },
        {
          "command": "ontologySuite.addSubProperty",
          "when": "view == ontologySuite.outline && (viewItem == objectPropertyTerm || viewItem == datatypePropertyTerm)",
          "group": "1_add"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "ontologySuite.outline",
          "name": "Ontology Outline"
        }
      ]
    },
    "configuration": {
      "title": "Ontology Development Suite",
      "properties": {
        "ontologySuite.modellingGuidance": {
          "type": "string",
          "enum": [
            "gist",
            "off"
          ],
          "default": "gist",
          "description": "Advisory modelling-convention hints (MDL-001/002/003). 'gist' applies conventions grounded in Semantic Arts' gist upper ontology; 'off' disables them."
        },
        "ontologySuite.pythonCliPath": {
          "type": "string",
          "default": "ontology-suite",
          "description": "Path to the consolidated_ontology_suite 'ontology-suite' CLI executable, used only for deep validation, docgen, version-diff, and full-scale triplify. Optional — leave default to rely on PATH."
        },
        "ontologySuite.checksRegistryPath": {
          "type": "string",
          "default": "",
          "description": "Path to a consolidated_ontology_suite checkout providing registry.json/sparql/shapes for the local checks engine. Leave empty to use the bundled copy."
        },
        "ontologySuite.enableSparqlChecks": {
          "type": "boolean",
          "default": true,
          "description": "Run the registry's SPARQL CONSTRUCT checks (via Oxigraph) as part of Run Local Checks. Fast (~0.2s for this project's own test fixtures)."
        },
        "ontologySuite.enableShaclChecks": {
          "type": "boolean",
          "default": true,
          "description": "Run the registry's SHACL-SPARQL shapes (via shacl-engine) as part of Run Local Checks. Roughly two orders of magnitude slower than the SPARQL checks (~10s vs ~0.2s for this project's own test fixtures) -- turn off for a tighter edit/check loop on a large ontology, at the cost of missing SHACL-only findings."
        },
        "ontologySuite.triplifyPreviewSampleSize": {
          "type": "number",
          "default": 20,
          "description": "Number of CSV rows sampled for the live triplify preview."
        },
        "ontologySuite.projectStandardsPath": {
          "type": "string",
          "default": ".ontology-suite/standards.json",
          "description": "Workspace-relative path to project standards (default language tag, category class, versioning conventions, ...) used to complete Quick Fix repairs. File is optional -- built-in defaults apply if absent."
        },
        "ontologySuite.projectRulesPath": {
          "type": "string",
          "default": ".ontology-suite/class-rules.json",
          "description": "Workspace-relative path to project rules for minimum required content on classes/properties (e.g. every owl:Class needs rdfs:label + rdfs:comment). File is optional -- no project rules apply if absent."
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "**/.ontology-suite/class-rules.json",
        "url": "./resources/checks-registry/class-rules.schema.json"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "vscode:prepublish": "npm run package",
    "typecheck": "tsc --noEmit -p .",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:integration": "node esbuild.js && node esbuild.test.js",
    "test:integration": "vscode-test"
  },
  "overrides": {
    "@comunica/query-sparql-rdfjs-lite": "5.2.3",
    "@rdfjs/types": "^2.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@rdfjs/data-model": "^2.1.2",
    "@resvg/resvg-wasm": "^2.6.2",
    "@viz-js/viz": "^3.28.0",
    "@zazuko/env-node": "^3.1.0",
    "esbuild": "^0.28.1",
    "eyereasoner": "^21.1.16",
    "n3": "^2.1.1",
    "oxigraph": "^0.5.9",
    "rdfxml-streaming-parser": "^3.2.0",
    "shacl-engine": "^1.1.2"
  }
}
